@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');
$offset: 90%;
$pink: hsl(322, 100%, 66%);
$light-pink: hsl(321, 100%, 78%);
$red: hsl(0, 100%, 63%);
$white: hsl(207, 100%, 98%);
.container {
  min-height: 100vh;
  font-size: 15px;
  color: hsl(192, 100%, 9%);
  font-family: 'Open Sans';
}

.wrapper {
  display: grid;
  // padding: 20px 5vw;
  gap: 40px 40px;
  grid:
    'header'
    'hero'
    'main'
    'section1'
    'section2'
    'section3' / 100%;
  place-items: center;
}

.header {
  grid-area: header;
  width: $offset;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;

  picture {
    width: 33%;
  }
  img {
    width: 100%;
    min-width: 100px;
    max-width: 240px;
  }

  button {
    border: 2px solid $pink;
    color: $pink;
    box-shadow: 0 0 2px $pink;
    background-color: transparent;
    padding: 4px 14px;
    border-radius: 1.25em;
    height: 30px;
    outline: none;
    max-width: 100px;

    &:hover {
      color: $light-pink;
      box-shadow: 0 0 2px $light-pink;
      border: 2px solid $light-pink;
    }
  }
}

.hero {
  padding: 0 6vw;
  grid-area: hero;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.7em;
  }

  button {
    margin: 20px 0 30px 0;
  }

  picture {
    width: 95%;
    img {
      display: block;
      width: 100%;
    }
  }
}

.section1 {
  grid-area: section1;
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  gap: 50px;

  article {
    width: 100%;
    display: inline-block;
    img {
      width: 15%;
    }

    h2 {
      font-family: 'Poppins';
      font-size: 5.5em;
    }

    p {
      text-align: center;
      font-family: 'Open sans';
      font-weight: 400;
      font-size: 1em;
      filter: grayscale(0.1);
    }
  }
  .art2 {
    h2 {
      font-size: 5em;
    }
  }
}

.section2 {
  grid-area: section2;
  text-align: center;
  width: 100%;

  article {
    margin: 60px 0;
    padding: 35px 20px;
    background-color: #f6fbff;
    position: relative;

    h2 {
      font-size: 0.95em;
      margin: 2em 0 0.9em 0;
    }

    img {
      width: 100%;
    }

    p {
      font-size: 0.8em;
    }
    &:nth-child(2) {
      background-color: transparent;
      margin: 100px 0;
    }

    &:first-child::before {
      content: '';
      width: 100%;
      height: 50px;
      position: absolute;
      top: -50px;
      left: 0;
      background-image: url('@images/HLPWCSM/bg-section-top-mobile-1.svg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      z-index: 1;
    }
    &:first-child::after {
      content: '';
      width: 100%;
      height: 50px;
      position: absolute;
      bottom: -50px;
      left: 0;
      background-image: url('@images/HLPWCSM/bg-section-bottom-mobile-1.svg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      z-index: 1;
    }
    &:last-child::before {
      content: '';
      width: 100%;
      height: 50px;
      position: absolute;
      top: -50px;
      left: 0;
      background-image: url('@images/HLPWCSM/bg-section-top-mobile-2.svg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      z-index: 1;
    }
    &:last-child::after {
      content: '';
      width: 100%;
      height: 50px;
      position: absolute;
      bottom: -50px;
      left: 0;
      background-image: url('@images/HLPWCSM/bg-section-bottom-mobile-2.svg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      z-index: 1;
    }
  }
}

.section3 {
  grid-area: section3;

  & > article {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  footer {
    position: relative;
    margin: 150px 0 0 0;
    padding: 30px 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    color: $white;
    background-color: #0a252e;
    &::before {
      content: '';
      width: 100%;
      height: 50px;
      position: absolute;
      top: -50px;
      left: 0;
      background-image: url('@images/HLPWCSM/bg-footer-top-mobile.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      z-index: 1;
    }
  }
}
.first_footer_article {
  display: flex;
  flex-direction: column;
  gap: 25px;
  h3 {
    text-transform: uppercase;
    margin: 0 0 15px 0;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 1em;
  }
  label {
    width: 100%;
  }
  input {
    width: 100%;
    height: 2.5em;
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 0.5em 1em;

    &:invalid {
      border: 1px solid $red;
    }
  }

  button {
    background-color: $pink;
    padding: 1em 2em;
    border-radius: 4px;
    border: none;
    color: $white;
    outline: none;

    &:hover {
      background-color: $light-pink;
    }
  }
}
.seconds_footer_article {
  img {
    // border: 1px solid goldenrod;
    margin-inline-end: 20px;
  }

  address {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 2.5em 0;

    div {
      a {
        margin-inline-end: 1em;
        text-decoration: none;
        color: $white;
      }

      a:visited,
      a:focus {
        color: $white;
      }
    }
  }
}

.icons {
  display: flex;
  gap: 15px;
  font-size: 1.5em;
}

.logoEnd {
  width: 60%;
  stroke: $white;
  path {
    fill: $white;
  }
}

.errormsg {
  color: $red;
  text-align: start;
}

@media screen and (min-width: 1440px) {
  .hero {
    width: 80%;

    p {
      padding: 0 18vw;
    }
    button {
      width: 30%;
    }
  }

  .section1 {
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;

    article {
      width: 30%;
    }
  }

  .section2 {
    article {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 10%;
      padding: 0 10%;

      &:first-child::after {
        background-image: url('@images/HLPWCSM/bg-section-bottom-desktop-1.svg');
      }

      &:first-child::before {
        background-image: url('@images/HLPWCSM/bg-section-top-desktop-1.svg');
      }
      &:last-child::after {
        background-image: url('@images/HLPWCSM/bg-section-bottom-desktop-2.svg');
      }
      &:last-child::before {
        background-image: url('@images/HLPWCSM/bg-section-top-desktop-2.svg');
      }

      img {
        width: 40%;
      }

      header {
        padding: 0 2%;
        text-align: start;

        h2 {
          font-size: 2.2em;
        }

        p {
          font-size: 16px;
        }
      }
    }

    article:nth-child(2) {
      flex-direction: row;
    }
  }

  .section3 {
    footer {
      margin: 200px 0 0 0;
      padding: 4vw 5vw;
      flex-wrap: nowrap;
      flex-direction: row-reverse;
      justify-content: center;
      &::before {
        background-image: url('@images/HLPWCSM/bg-footer-top-desktop.svg');
        height: 100px;
        background-repeat: no-repeat;
        top: -100px;
      }
      article {
        width: 50%;
        padding: 0 5%;
      }
    }
  }
  .first_footer_article {
    header {
      width: 70%;
    }

    form {
      flex-wrap: nowrap;

      label {
        width: 100%;
      }
    }
  }
}
